<html>
<head>
<title>The Burnt Offering</title>
<link rel="stylesheet" type="text" href="/../style.css">
<html>
<head>
</head>
<body>

<div class="container">
<div class="individual">
Individual Study
</div>
</div>

<p>Leviticus 2</p>
<h1>The Grain Offering</h1>

<h3>ENGAGE</h3>

<h4>Reflect</h4>
To be "remembered" by the Lord, according to the Scripture, means to receive his favor and care as a worshipper who is keeping covenant with him -- that is, walking rightly before Him. As you go about your day, do you realize the Lord "remembers" you? Are you aware he cares for you? Do you feel you have his favor in your life? Reflect on these things, and journal your thoughts below.
<h4>Pray</h4>
Heavenly Father, as I study your word in Leviticus, help me to know you remember me with your care and favor. I pray that by your Holy Spirit, you would convict me and lead me to repent of any ways in which I'm not keeping covenant with you so that I may know your care and favor in my life. In Jesus' name I give you thanks. Amen.
<h4>Read</h4>
<ul>
    <li>Read Leviticus 2, which concerns the grain offering. Keep in mind it often accompanied the burnt offering and thus often had the same purpose, which was to provide atonement for the worshipper. See "Context" chart (88).</li>
    <li>In the commentary, read "IOntroduction," sections 4.a (37-38), 4.c (40-41), and "Context" (95).</li>
    <li>Read Leviticus 2 again.</li>
</ul>
<h3>UNDERSTAND</h3>
<ol>
    <li><b>Grain Offerings in General</b>--Review "Context" (95), and read "Comment" on Lev. 2:1-3 (95-97).
    <ol>
        <li>Why might the Israelites have made grain offerings along with their burnt offerings?</li>
        <li>What were the three types of grain offering?</li>
        <li>What were the ingredients used?</li>
        <li>What was likely the significance of the "fine flour"?</li>
        <li>What did the frankincense and its costliness acknowledge in the uncooked grain offering?</li>
    </ol>
    <li><b>Portions of the Grain Offering</b>--Read "Comment" on Lev. 2:2-3 (97-98).</li>
    <ol>
        <li>What were the two portions of the grain offering called?</li>
        <li>Which portion was burned on the altar as a food offering, a pleasing aroma to the Lord?</li>
        <li>Which of the portions included frankincense, and why (see bottom of 96)?</li>
        <li>What was the purpose of the priests' portion?</li>
    </ol>
    <li><b>Significance of the Memorial Portion</b>--Review "Comment" on Lev. 2:2-3 (97). The memorial portion of the grain offering served not only as a token of the offering itself but also to bring the offeror to the Lord's "rememberence". This did not mean, however, that the Lord had forgotten the offeror.</li>
    <ol>
        <li>What, then, did it mean for an Israelite worshipper to be "remembered" before the Lord?</li>
        <li>What are the specific examples of ways the Lord might "remember" Israelite worshippers in connection with their petitions?</li>
        <li>How did the theif who died next to Jesus seek "remembrance" from the Lord (see Lk. 23:42)?</li>
    </ol>
    <li><b>Salt in the Grain Offering</b>--Read "Comment" on Lev. 2:13 (100). Lev 2:13 calls the salt that was to be included in all grain offerings, indeed in all offerings, the "salt of the covenant with your God."</li>
    <ol>
        <li>What was the covenant in view here?</li>
        <li>What kind of affirmation in worship did the salt of the offerings serve?</li>
    </ol>
    </li>
</ol>
Read the rest of the "Comment" on Lev. 2:4-12, and 14-16 (98-100).

<h3>APPLY</h3>
<ol>
    <li><b>Providing for the Priesthood</b>--Review "Comment" on Lev. 2:2-3 (97(. Also read Neh. 13:10-12 and 1 Cor. 9:13-14. As part of the Israelite's various tithes to the Lord, he assigned portions of the offerings to the priests to be eaten by them as their share of the food offerings (Lev. 27:30-32: Num. 18:24). This served to remind the priests that the Lord was their inheritance or "portion," since the priestly trive of Levi would not receive an inheritance of land in Canaan as the other tribes would (Josh. 12:14, 33; see also Josh. 14:4). If the Israelite worshippers failed to bring sufficient offerings to provide for the priests, the priests would be forced to leave their ministry in the tabernacle in order to provide food for themselves, and the worship of the Lord would suffer. <b>What are some implications of this for us today as we bring our monetary offerings of finances to the Lord, as well as our gifts of service?</b></li>
    <li><b>Salt of the Covenant</b>--Read "Meaning" (100-101).. In the context of ancient covenants, salt signified a covenant's permanence. Thus in Istael, the "salt of the covenant" signified the permanence of the covenant the Lord made with Israel at Mt. Sinai after delivering her from Egypt. By requiring the Israelites to add salt to their offerings, the Lord provided a way for them to continually affirm their covenant relationship with him. This would have greatly encouraged the people, reminding them of his steadfast commitment to tbe their covenant King.</li>
    <li>Read Mt. 26:26-29. How has the Lord signified the permanence of his covenant for believers today and provided a way for us to affirm our covenant relationship with him?</li>
    <li>The salt of the covenant reminded the Israelites of their covenant King's presence in their midst, giving them confidence to pursue their mission of reflecting his holy character to the world (101). Read Mt. 28:18-20. How should the promise of Jesus' presence impact the way we live our lives among non-believing neighbors, family, friends, and others in our circles of influence?</li>
</ol>

<h3>RESPOND</h3>
<p><b>Meditate</b>--Meditate this week on the reality that the Lord remembers you in your praise and petitions, that you have his favor and that he cares for you according to his sovreign wisdom. Meditate on Psalm 25, especially verses 6-7: "Remember your mercy, O Lord, and your steadfast love, for they have been from old. Remember not the sins of my youth or my transgressions. According to your steadfast love remember me, for the sake of your goodness O Lord."</p>

<p><b>Take Action</b>--Consider what you are learning about how our covenant obligations to the Lord inform how we witness the Gospel to our neighbors and community, namely, that we are to reflect the character of our King by keeping his commands. Are there any social interactions in your life--at work, in your neighborhood, in your children's scchool, in a community organization, <i>etc.</i>--where you might excel all the more in your covenant faithfulness to the Lord and so more perfectly reflect his character to others? Make a shor, practical plan for effecting those changes.</p>

<div class="container">
<div class="group">
Group Study
</div>
<h3>ANALYZE</h3>


<h3>EVALUATE</h3>
</div>

</body>
</html>
